nameserver_listen :4567   #nameserver 监听端口
admin_listen :8806     # 管理api 监听端口
metrics_listen :5678  # promethues 端口
login {
    enabled true # 开启管理api登陆功能
}

database { #数据库配置
    driver postgres
   # connect_url "host=127.0.0.1 port=5432 dbname=nameserver user=u_nameserver sslmode=disable password=123456"
    connect_url  "host=10.1.87.69 port=55433 dbname=nameserver_rel2 user=gitlab sslmode=disable password=123456"
}

resources{  #ip 地址池资源文件地址
    ip_src /Users/sjliu/temp/ip
}

# 日志配置
log{
    access{
        file ./log/access.log
        level info
    }

    admin{
        file ./log/admin.log
        level info
    }

    runtime{
        file ./log/runtime.log
         level info
    }

    debug {
        file ./log/debug.log
         level info
    }

    error {
        file ./log/error.log
         level info
    }

    cluster {
        file ./log/cluster.log
        level info
    }
}
